<!doctype HTML>

<html>
<title> Autogenda</title>
<link rel="shortcut icon" type="image/png" href="favicon.png"/>
<link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">



<style>
    /* Autogenda Header */
     h1 {
        color:#f7bb31;
        font-family: quicksand;
        font-size: 300%;
        padding-left:10px;
        }
    /* Webpage Color */
    body {
        background-color: #8bb7e0;
        }
    /* IDK if this even did anything here for form color */
    form {
        color: black;
        font-family: quicksand;
        padding-left:30px;}
    /* About yourself, Personal Info  */
    h3 {
        color:#f7bb31;
        font-family: quicksand;
        font-size:180%;
        padding-left:20px;}
    /* Names above form boxes */
    h4 {
        color:#f7bb31;
        font-family: quicksand;
        font-size:120%;
        padding-left:20px;}
    p {
        color: #ffcb54;
        font-family: quicksand;
        padding-left: 30px;
        font-weight: bold;
    }
    /* Dividers */
    hr {
        display:block;
        height:3px; 
        border: 0;
        border-top: 1px;
        background:#779ec4;
        padding-left:20px;
        padding-right:20px;}
    select {
        position: absolute;
        left: 38px;
        width:170px;
    }
    /* Header Navigation Bar */
    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #779ec4;
    }
    li {
        float: left;
    }
    li a {
        display: inline-block;
        color: #ffcb54;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-family: quicksand;
    }
    li a:hover {
        background-color: #698daf;
        color: #f7bb31;
        transition: 0.3s;
    }
    .active {
        background-color: #526d87;
        font-weight: bold;
        color: #f7bb31;
    }
    /* Buttons */
   .button1 {
       background-color: #779ec4;
       border: none;
       color: #f7bb31;
       padding: 15px 32px;
       text-align: center;
       text-decoration: none;
       display: inline-block;
       font-size: 16px;
       font-family: quicksand;
       margin: 4px 2px;
       opacity: 0.6;
       transition: 0.3s;
       cursor: pointer;
       font-weight: bold;
   }
    .button1:hover {
        opacity: 1
    }       
   
</style>

<h1>Autogenda</h1>
<ul>
    <li><a href="scegedit.html">Agenda</a></li>
    <li><a href= "eventpopup.html">Events</a></li>
    <li><a href="profilepage.html">Your Profile</a></li>
    <li><a href="aboutpage.html" class ="active">About</a></li>
    <li><a href="index.html">Sign out</a></li>
</ul>
<br>
<br>
<br>
<br>
<h3> This is an about page about nothing.</h3>
<br>
<br>
<h4>This project was created in the first cohort of HighTechU in Spring 2019, by Miles, Tyler V, Samantha and Tyler D. </h4>
<br>
<br>
<br>
<br>
<p>That is all. Have a nice day.</p>

</html>